spring.application.name=Bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jahnavi123@#$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true